<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>TradingEngineServer.Orders</AssemblyName>
	  <RootNameSpace>TradingEngineServer.Orders</RootNameSpace>

  </PropertyGroup>

</Project>
