# trading-engine

./: .#notes.txt  .gitignore  README.md  notes.md
src/TradingEngine/: README.md
src/TradingEngine/InstrumentCS/: InstrumentCS.csproj  Secuirity.cs
src/TradingEngine/LoggingCS/LoggingCS/: AbstractLogger.cs  ILogger.cs  ITextLogger.cs  LogInformation.cs  LoggerType.cs  LoggingCS.csproj  Loglevel.cs  TextLogger.cs
src/TradingEngine/LoggingCS/LoggingCS/LoggingConfiguration/: LoggingConfiguration.cs
src/TradingEngine/OrderCS/: CancelOrder.cs  IOrderCore.cs  ModifyOrder.cs  ModifyOrderStatus.cs  Order.cs  OrderRecord.cs  OrdersCS.csproj  Reject.cs
src/TradingEngine/OrderbookCS/: AskLimitComparer.cs  BidLimitComparer.cs  IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  MatchResults.cs  Orderbook.cs  OrderbookCS.csproj  OrderbookSpread.cs
src/TradingEngine/OrdersCS/: CancelOrder.cs  CancelOrderStatus.cs  Class1.cs  IOrderCore.csproj  Limit.cs  ModifyOrder.cs  NewOrderStatus.cs  Order.cs  OrderCore.cs  OrderStatusCreator.cs  OrderbookEntry.cs  RejectCreator.cs  RejectionReason.cs  Side.cs
src/TradingEngine/RejectCS/: Class1.cs
src/TradingEngine/TradingEngineServer/: ITradingEngineServer.cs  Program.cs  TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServer.sln  TradingEngineServerHostBuilder.cs  TradingEngineServerServiceProvider.cs  appsettings.json
src/TradingEngine/TradingEngineServer/TradingEngineServerConfiguration/: TradingEngineServerConfiguration.cs
src/TradingEngine/TradingEngineTests/: ComparerTests.cs  LimitTests.cs  MatchResultsTests.cs  OrderbookEntryTests.cs  OrderbookMatchingTests.cs  SimpleTest.cs  TradingEngineTests.csproj
